appname = resoluciones_docentes_mid
httpport = ${RESOLUCIONES_MID_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${RESOLUCIONES_MID_PROTOCOL_ADMIN}
UrlcrudAdmin=${RESOLUCIONES_MID_ADMIN_URL}
NscrudAdmin=${RESOLUCIONES_MID_ADMIN_NS}

UrlcrudCore=${RESOLUCIONES_MID_CORE_URL}
NscrudCore=${RESOLUCIONES_MID_CORE_NS}


UrlcrudOikos=${RESOLUCIONES_MID_OIKOS_URL}
NscrudOikos=${RESOLUCIONES_MID_OIKOS_NS}

UrlcrudWSO2=${RESOLUCIONES_MID_WSO2_URL}
UrlcrudAgora=${RESOLUCIONES_MID_AGORA_URL}
NscrudAgora=${RESOLUCIONES_MID_AGORA_NS}
UrlcrudKronos=${RESOLUCIONES_MID_KRONOS_URL}
NscrudKronos=${RESOLUCIONES_MID_KRONOS_NS}
NscrudUrano=${RESOLUCIONES_MID_WSO2_URANO}
NscrudUranoProd="servicios_urano_pruebas"


