appname = resoluciones_docentes_mid
httpport = ${RESOLUCIONES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${RESOLUCIONES_MID_PROTOCOL_ADMIN}

UrlCrudResoluciones=${RESOLUCIONES_MID_RESOLUCIONES_CRUD_URL}
NscrudResoluciones=${RESOLUCIONES_MID_RESOLUCIONES_CRUD_NS}

UrlcrudCore=${RESOLUCIONES_MID_CORE_URL}
NscrudCore=${RESOLUCIONES_MID_CORE_NS}

UrlcrudAgora=${RESOLUCIONES_MID_AGORA_URL}
NscrudAgora=${RESOLUCIONES_MID_AGORA_NS}

UrlcrudKronos=${RESOLUCIONES_MID_KRONOS_URL}
NscrudKronos=${RESOLUCIONES_MID_KRONOS_NS}

Urlruler=${RESOLUCIONES_MID_RULER_URL}
Nsruler=${RESOLUCIONES_MID_RULER_NS}

UrlcrudOikos=${RESOLUCIONES_MID_OIKOS_URL}
NscrudOikos=${RESOLUCIONES_MID_OIKOS_NS}

UrlcrudWSO2=${RESOLUCIONES_MID_WSO2_URL}
NscrudHomologacion=${RESOLUCIONES_MID_WSO2_HOMOLOGACION}
NscrudAcademica=${RESOLUCIONES_MID_WSO2_ACADEMICA}
NscrudFinanciera=${RESOLUCIONES_MID_WSO2_FINANCIERA}
NscrudUrano=${RESOLUCIONES_MID_WSO2_URANO}
